# ged-sas

./: .classpath  .project  README.md  akka_saem_Share_Code_1.0.amp  build.properties  build.xml  saem.properties
_alfresco/config/WEB-INF/: urlrewrite.xml  web.xml
_alfresco/config/alfresco/extension/templates/webscripts/saem/: archivemanagement.get.desc.xml  archivemanagement.post.desc.xml  asalaereponse.get.desc.xml  create-archive.get.desc.xml  create-archive.post.desc.xml  elimination-confirmation.get.desc.xml  expired-dua.get.desc.xml  get-document-path.get.desc.xml  get-document-path.get.html.ftl  get-document-path.get.js  get-document-path.get.json.ftl  get-elimination-response.get.desc.xml  get-profils-seda.get.desc.xml  get-profils-seda.get.js  get-profils-seda.get.json.ftl  get-seda-properties.get.desc.xml  is-archive-bordereau-viewable.get.desc.xml  is-archive-modifiable.get.desc.xml  is-document-bordereau-viewable.get.desc.xml  is-elimination-launchable.get.desc.xml  is-restitution-launchable.get.desc.xml  is-workflow-launchable.get.desc.xml  launch-elimination-action.get.desc.xml  myTreatments.get.desc.xml  preVersementDestination.get.desc.xml  serviceversantinfos.get.desc.xml  serviceversantinfos.get.js  serviceversantinfos.get.json.ftl  startWorkflow.get.desc.xml  startWorkflow.get.js  startWorkflow.get.json.ftl  submit-create-archive-popup.post.desc.xml  submit-create-archive-popup.post.json.ftl  submit-create-archive-popup.post.json.js  upload.get.desc.xml  upload.get.html.ftl  upload.post.html.ftl  upload.post.js
_alfresco/config/alfresco/extension/templates/webscripts/saem/denied-workflows/: denied-workflows.get.desc.xml  denied-workflows.get.js  denied-workflows.get.json.ftl
_alfresco/config/alfresco/extension/templates/webscripts/saem/documentlibrary-v2/: filters.lib.js
_alfresco/config/alfresco/module/eu_akka_alfresco/: file-mapping.properties  module-context.xml  module.properties
_alfresco/config/alfresco/module/eu_akka_alfresco/bootstrap/: config_email_templates.xml  saemwf-email-elimination_fr.html.ftl  saemwf-email-versement.html.ftl
_alfresco/config/alfresco/module/eu_akka_alfresco/context/: custom-workflow-context.xml  saem-action-context.xml  saem-application-context.xml  saem-bootstrap-context.xml  saem-workflow-context.xml  scheduled-action-services-context.xml
_alfresco/config/alfresco/module/eu_akka_alfresco/message/: saemWorkflow.properties
_alfresco/config/alfresco/module/eu_akka_alfresco/model/: saemContentModel.xml  saemWorkflowModel.xml
_alfresco/config/alfresco/module/eu_akka_alfresco/script/: updateToAsalaeCaller.js
_alfresco/config/alfresco/module/eu_akka_alfresco/workflows/: Elimination.bpmn  Restitution.bpmn  Versement.bpmn
_alfresco/source/java/eu/akka/saem/alfresco/action/: AsalaeEliminationAction.java
_alfresco/source/java/eu/akka/saem/alfresco/actions/: TransfertBigFileToAsalae.java
_alfresco/source/java/eu/akka/saem/alfresco/bootstrap/: CreateEmailTemplatesOnBootStrap.java  CreateProfilSedaSystemFolderOnBootStrap.java
_alfresco/source/java/eu/akka/saem/alfresco/constants/: SAEMArchiveStates.java  SAEMBeanContants.java  SAEMModelConstants.java  SAEMPropertiesConstants.java
_alfresco/source/java/eu/akka/saem/alfresco/exception/: FileAlreadyExistException.java  NoDestinationException.java  NoProfilableFolderException.java
_alfresco/source/java/eu/akka/saem/alfresco/form/: ProfilArchivageFormFilter.java
_alfresco/source/java/eu/akka/saem/alfresco/helper/: PropertyReader.java  ServiceVersantHelper.java
_alfresco/source/java/eu/akka/saem/alfresco/listener/: AfterAddArchivableAspectListener.java
_axis/resources/: service.wsdl  services.xml
_axis/source/java/server/: ExtensionMapper.java  WsCompleterBordereau.java  WsCompleterBordereauResponse.java  WsCreateMessageValidation.java  WsCreateMessageValidationResponse.java  WsDepot.java  WsDepotResponse.java  WsElimination.java  WsEliminationResponse.java  WsFichiersVolumineux.java  WsFichiersVolumineuxResponse.java  WsGSeda.java  WsGSedaResponse.java  WsGetCompteur.java  WsGetCompteurResponse.java  WsGetDuaExpirees.java  WsGetDuaExpireesResponse.java  WsGetMessage.java  WsGetMessageResponse.java  WsGetPathRepoBigFile.java  WsGetPathRepoBigFileResponse.java  WsGetVersion.java  WsGetVersionResponse.java  WsMessageValidationState.java  WsMessageValidationStateResponse.java  WsModificationNotification.java  WsModificationNotificationResponse.java  WsRestitution.java  WsRestitutionResponse.java
_share/config/WEB-INF/: web.xml
_share/config/alfresco/module/eu_akka_share/: file-mapping.properties  module.properties
_share/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
_share/config/alfresco/web-extension/messages/: saemMessages.properties  saemModel.properties
_share/config/alfresco/web-extension/site-data/extensions/: folder-seda-details.xml  seda-details.xml
_share/config/alfresco/web-extension/site-data/pages/: archive-management.xml
_share/config/alfresco/web-extension/site-data/template-instances/: archive-management.xml
_share/config/alfresco/web-extension/site-webscripts/: picker.ftl
_share/config/alfresco/web-extension/templates/org/alfresco/: archive-management.ftl  create-archive.ftl  document-details.ftl  folder-details.ftl
_share/source/web/components/documentlibrary/: custom_actions.js
_share/source/web/saem/components/dashlets/expired-dua/: expired-dua.css  expired-dua.js
_share/source/web/saem/components/dashlets/myActions/: myActions.css  myActions.js
_share/source/web/saem/components/dashlets/myTreatments/: myTreatments.css  myTreatments.js
_share/source/web/saem/components/documentlibrary/: documentlist-view-detailed.js  documentlist-view-gallery.js  documentlist-view-simple.js  toolbar.css  toolbar.js
_share/source/web/saem/components/workflow/: start-workflow.js
_share/source/web/saem/css/: create-archive-form.css  create-archive-popup.css
_share/source/web/saem/js/: archive-management.js  rule-config-action-custom.js
(+213 files in other folders)
