## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##

# Environment specific application paths
#
alfresco.dir=M:/tomcat
share.dir=M:/tomcat
alfresco.sdk.dir=M:/alfresco-community-sdk-4.2.c/

# Project name and version
#
org.name=akka
project.name=saem
project.version=1.0
module.id.alfresco=eu_akka_alfresco
module.id.share=eu_akka_share

# Tomcat directories
#
tomcatAlfresco.dir=${alfresco.dir}
tomcatAlfresco.webapps.dir=${tomcatAlfresco.dir}/webapps
tomcatShare.dir=${share.dir}
tomcatShare.webapps.dir=${tomcatShare.dir}/webapps

# Build project top directories
#
project.dir=D:/Programmes/Eclipse/workspace/SAEM
build.dir=${project.dir}/build
alfresco.ext.dir=${project.dir}/_alfresco
share.ext.dir=${project.dir}/_share
axis.ext.dir=${project.dir}/_axis

# Location of Alfresco web applications 
#
alfresco.war.file.name=alfresco.war
alfresco.war.file=${tomcatAlfresco.webapps.dir}/${alfresco.war.file.name}
share.war.file=${tomcatShare.webapps.dir}/share.war

# Location of mnt
#
alfresco.mnt.jar=D:/CG46/bin/alfresco-mmt.jar

# Articfacts for distribution
#
alfresco.jar.name=${org.name}_${project.name}_Alfresco_Code_${project.version}.jar
alfresco.jar.file=${build.dir}/lib/${alfresco.jar.name}
alfresco.amp.file=${build.dir}/dist/${org.name}_${project.name}_Alfresco_Code_${project.version}.amp
share.jar.name=${org.name}_${project.name}_Share_Code_${project.version}.jar
share.jar.file=${build.dir}/lib/${share.jar.name}
share.amp.file=${build.dir}/dist/${org.name}_${project.name}_Share_Code_${project.version}.amp

# Axis 2 generation
axis.home = C:/Users/benjamin.catinot/Downloads/axis2-1.6.2-bin/axis2-1.6.2
axis.location.wsdl= http://192.168.56.101:81/webservices/wsdl
axis.build.dir=${project.dir}/build/axis2