service.versant.site.shortname=service-versant
category.profil.seda.noderef=workspace://SpacesStore/37d84913-79d0-48b5-b5a5-790ea46dd732
profils.system.folder.name=Profils SEDA
datadictionnary.system.folder.noderef=workspace://SpacesStore/2952bd8c-ec9a-46cd-80c0-0e32e1a6c6cf
asalae.int.url=http://192.168.56.105:81
asalae.int.login=ged
asalae.int.password=ged
asalae.def.url=http://192.168.56.105:82
asalae.def.login=ged
asalae.def.password=ged
deploy.custom.content=false
transfert.big.file.host=localhost
transfert.big.file.port=55000
transfert.big.file.nbbytes=1048576
size.big.file=10000000