## Title
header.documents=Documents

## Filter Names
link.all=All Documents
link.recentlyModified=Recently Modified
link.recentlyAdded=Recently Added
link.editingMe=I'm Editing
link.editingOthers=Others are Editing
link.favourites=My Favorites
link.synced=Synced Content
link.syncedErrors=Synced with Errors
link.archiveIntermediaire=Archives interm\u00e9diaires
link.archiveDefinitif=Archives d\u00e9finitives
link.archiveNormale=Archives normales
link.archiveVerser=Archives vers\u00e9es
link.archiveEliminer=Archives \u00e9limin\u00e9es
link.archiveRestituer=Archives restitu\u00e9es