header=Mes traitements
dashlet.help=Ce dashlet vous permet de visualiser les traitements qui ont été initiés par un membre des groupes auxquel vous appartenez

empty.title=Aucune donnée
msg.loading=Chargement des données

dashlet.myTreatments.logo=
dashlet.myTreatments.nom=Nom de l'archive
dashlet.myTreatments.flux=Flux
dashlet.myTreatments.auteur=Auteur
dashlet.myTreatments.statut=Statut de l'archive
dashlet.myTreatments.date=Date de création
dashlet.myTreatments.actions=Actions possibles