#Workflow related strings
wfVersement.workflow.title=Versement
wfVersement.workflow.description=Verser une archive dans As@lae

wfElimination.workflow.title=Elimination
wfElimination.workflow.description=Eliminer une archive (ou un sous-objet d'archive) préalablement versée dans As@lae

wfRestitution.workflow.title=Restitution
wfRestitution.workflow.description=Restituter une archive préalablement versée dans As@lae

#Workflow model related strings
saemwf_approveRejectOutcome.title= Réponse
saemwf_items.title=Dossier à traiter
saemwf_commentary.title=Commentaire

wfVersement.transition.title=Valider le versement
wfVersement.transition.description=Valider le versement