header=Archives dont la DUA est expir\u00e9e
dashlet.help=Ce dashlet vous permet de visualiser les archives dont la DUA est expir\u00e9e
message.datatable.loading=Chargement en cours...

column.name=Archive
column.end_date=Fin de DUA
column.actions=Actions

expired-dua.empty.title=Il n'y a aucune archive dont la DUA est expir\u00e9e.
expired-dua.empty.description=Il n'y a aucune archive dont la DUA est expir\u00e9e.
description.empty=Aucune description

link.deleteArchive=Lancer le workflow d'\u00e9limination
link.sortByName=Trier par nom
link.sortByDate=Trier par date