seda.properties.title=Propriétés SEDA
label.service.versant=Service versant
label.transfert.identifier=Identifiant du transfert
label.transfert.date=Date du transfert
label.unite.documentaire.date.debut=Date de début
label.unite.documentaire.date.fin=Date de fin

label.niveau.description=Niveau de description
label.sort.final=Sort final
label.regle.sort.final=Règle de sort final
label.commentaire.versement=Commentaire du versement
label.mots.cles=Mots-clés

label.identifiant.origine=Identifiant d'origine
label.description=Description
label.type.document=Type de document
label.document.md5=Hash MD5